<!doctype html>
<title>Simple tables</title>
<style>
  body            { font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;}
  a, h1, h2       { color: #377ba8; }
  h1, h2          { margin: 0; }
  h1              { font-size: 3.2em; border-bottom: 2px solid #eee; align: center;}
  h2              { font-size: 3.2em; }

  table.dataframe, .dataframe th, .dataframe td {
    width: 100%;
    border: 1px solid black;
    border-bottom: 1px solid #C8C8C8;
    border-collapse: collapse;
    padding: 20px;
    margin-bottom: 40px;
    font-size: 1.9em;
    height: 1.5em;
  }

  table.dataframe {
    margin-left:auto;
    margin-right:auto;
  }

  .dataframe td:before {
    content: '';
    display: block;
    width: 5em;
  }

  tr:nth-child(odd)		{ background-color:#eee; }
  tr:nth-child(even)	{ background-color:#fff; }

  tr:hover            { background-color: #ffff99;}
</style>
<div class=page>
  <table style="width: 100%; font-size: 2.9em;">
  <tbody>
  <tr>
  <td>
  <p>The City of Edmonton<br />CASH DELIVERY RECEIPT</p>
  </td>
  <td>&nbsp;Date: {{date}}</td>
  </tr>
  </tbody>
  </table>
  <p style="font-size: 2.9em;">RECEIVED FROM:&nbsp;</p>
  <table border="1" class="dataframe">
  <thead>
    <tr>
      <th colspan="2" text-align='center'>DEPT. NAME: City Operation</th>
      <th colspan="5" text-align='center'>EPark</th>
    </tr>
  </thead>
  <tbody>
  {% for id in optimal_route %}
    <tr>
      <td style="font-size: 1.1em;">EPark Unit # {{id}}</td>
      <td>Box Out:</td>
      <td></td>
      <td>Box In:</td>
      <td></td>
      <td>Time:</td>
      <td></td>
    </tr>
  {% endfor %}
  <tr>
      <th colspan="1" align='left' style="font-size: 32px;">Number of Boxes Used:<br/><br/></th>
      <th colspan="3" align='left' style="font-size: 32px;">Number of Boxes Dropped Off:<br/><br/></th>
      <th colspan="3" align='left' style="font-size: 32px;">Number of Boxes Dropped Received:<br/><br/></th>
    </tr>
    <tr>
    <th colspan="1" align='left' style="font-size: 32px;">Boxes Used By:<br/><br/>
    </th>
      <th colspan="3" align='left' style="font-size: 32px;">Date: <br/><br/></th>
      <th colspan="3" align='left' style="font-size: 32px;">Time:<br/><br/></th>
    </tr>
    </tbody>
  </table>
</div>